''''''
'''
модуль формирования данных из исходных значений для загрузки в SQLite
'''
global q_ty_prod
q_ty_prod = 4


def create_data_bot():
    '''
    :return: disc_prod словарь с данными для загрузки
             q_ty_prod номер позиции: title (наименование),description(описание),price(цена)
    '''
    q_ty_prod = 4

    text_name = ['Лип Фактор Эволар',
                 'Кальций Эволар',
                 'Фито Муцил',
                 'Капуста с грядки'
                 ]

    text_specif = [
        'Лип Фактор от компании Эвалар не являетсям БАДом.\
        Ускоряет сжигание жиров и предотвращает их накопление в организме,\
        выводит токсины, снижает уровень холестерина.\
        На 80% выгоднее зарубежного аналога.\
        Суточная норма: 1таблетка - 1раз в сутки.',
        'Кальций от компании Эвалар не является слекарством.\
        Легкодоступный кальций в хелатной форме для максимального усвоения.\
        Выгоднее по цене зарубежного аналога.\
        Суточная норма:  1таблетка -3 раза в сутки.',
        'ФИТОМУЦИЛ Диет формула Норм не является лекарством.\
        Оказывает нормализующее моторику кишечника действие.\
        Выгоднее по цене зарубежного аналога.\
        Суточная норма:  1-2 пакета -перед едой.',
        'Капуста с грядки - лучшее средство!\
        Улучшает пищеварение.\
        Выгоднее по цене любого зарубежного аналога,\
        cнижает уровень холестерина.\
        Укрепляет иммунитет.\
        Суточная норма: 100 гр в сутки.'
    ]

    text_price = []
    qqq = 0
    while qqq < q_ty_prod:
        qqq += 1
        pr_q = qqq * 100
        text_price.append(pr_q)

    disc_prod = {}

    for i in range(q_ty_prod):
        disc_prod[i + 1] = text_name[i], text_specif[i].replace('    ',' '), text_price[i]
    # print(disc_prod)
    return disc_prod


if __name__ == '__main__':
    create_data_bot()
